Config { font = "xft:Terminus (TTF):pixelsize=18:antialias=true:hinting=true"
       , additionalFonts = ["xft:FontAwesome:pixelsize=18:antialias=true:hinting=true"]
       , bgColor = "#1d1f21"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
					, Run StdinReader
					, Run Brightness ["-t", ""] 60
					, Run Battery [
					"-t", "<acstatus>: <left>%",
					"--",
					"-O", "AC",
					"-o", "Bat",
					"-h", "green",
					"-l", "red"
					] 10
					, Run Com "/bin/bash" ["-c", "~/.xmonad/get-volume.sh"] "myvolume" 1
					, Run Com "/bin/bash" ["-c", "echo `light | grep -oE '^.[0-9]{0,3}'`%"] "mybright" 1
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader%}\
	   				\{ %battery% | %myvolume% | Lum: %mybright% | %cpu% | %memory% | <fc=#ee9a00>%date%</fc>"
       }
